<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Title TTTTTTT</title>
    <meta name="description" content="XXX">
    <meta property="og:image" content="https://apkpure.com/static/imgs/website_screen_v1.jpg" />
    <style>
        .share-hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="share_button_toolbox share-hide">
    <div class="share-btn share-toolbox">
        <a class="share-fb" data-sharer="facebook"><span class="icon"></span></a>
        <a class="share-t" data-sharer="twitter"><span class="icon"></span></a>
        <a class="share-reddit" data-sharer="reddit"><span class="icon"></span></a>
        <a class="share-vk" data-sharer="vk"><span class="icon"></span></a>
        <a class="share-whatsapp" data-sharer="whatsapp"><span class="icon"></span></a>
        <a class="share-more"><span class="icon"></span></a>
        <span class="share-counter">123K</span>
    </div>
</div>
<!--web-->
<div class="share-fixed share-hide">
    <div class="share-btn share-web">
        <ul>
            <li>
                <a class="share-fb" data-sharer="facebook"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-t" data-sharer="twitter"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-vk" data-sharer="vk"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-whatsapp" data-sharer="whatsapp"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-reddit" data-sharer="reddit"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-more"><span class="icon"></span></a>
            </li>
            <li>
                <div class="share-side-counter">
                    <div class="share-side-count">123K</div>
                    <div class="share-side-text">SHARE</div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--mobile-->
<div class="share-fixed share-hide">
    <div class="share-btn share-mob">
        <div class="share-open"></div>
        <div class="share-open-bg"></div>
        <ul>
            <li>
                <a class="share-fb" data-sharer="facebook"><span class="icon"></span><span class="text">Facebook</span></a>
            </li>
            <li>
                <a class="share-t" data-sharer="twitter"><span class="icon"></span><span class="text">Twitter</span></a>
            </li>
            <li>
                <a class="share-reddit" data-sharer="reddit"><span class="icon"></span><span class="text">Reddit</span></a>
            </li>
            <li>
                <a class="share-whatsapp" data-sharer="whatsapp"><span class="icon"></span><span class="text">WhatsApp</span></a>
            </li>
            <li>
                <a class="share-vk" data-sharer="vk"><span class="icon"></span><span class="text">Vkontakte</span></a>
            </li>
            <li>
                <a class="share-more"><span class="icon"></span><span class="text">More</span></a>
            </li>
        </ul>
    </div>
</div>
<link rel="stylesheet" href="./dist/css/share-button.1.0.3.min.css">
<script src="./dist/js/share-button.1.0.3.min.js"></script>
</body>
</html>